;
; FileMonitoringMiniFilterDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = FileMonitoringMiniFilterDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FileMonitoringMiniFilterDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%FileMonitoringMiniFilterDriver.DeviceDesc% = FileMonitoringMiniFilterDriver_Device, Root\FileMonitoringMiniFilterDriver ; TODO: edit hw-id

[FileMonitoringMiniFilterDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
FileMonitoringMiniFilterDriver.sys

;-------------- Service installation
[FileMonitoringMiniFilterDriver_Device.NT.Services]
AddService = FileMonitoringMiniFilterDriver,%SPSVCINST_ASSOCSERVICE%, FileMonitoringMiniFilterDriver_Service_Inst

; -------------- FileMonitoringMiniFilterDriver driver install sections
[FileMonitoringMiniFilterDriver_Service_Inst]
DisplayName    = %FileMonitoringMiniFilterDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\FileMonitoringMiniFilterDriver.sys

[FileMonitoringMiniFilterDriver_Device.NT.Wdf]
KmdfService = FileMonitoringMiniFilterDriver, FileMonitoringMiniFilterDriver_wdfsect

[FileMonitoringMiniFilterDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "FileMonitoringMiniFilterDriver Installation Disk"
FileMonitoringMiniFilterDriver.DeviceDesc = "FileMonitoringMiniFilterDriver Device"
FileMonitoringMiniFilterDriver.SVCDESC = "FileMonitoringMiniFilterDriver Service"
